# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = 'Длина тела  20-28 мм, тело чёрное, однако грудь и, особенно, голова с синим металлическим блеском, \
крылья тёмные с фиолетовым отливом. У самок второй членик жгутика усика равен по длине трём вместе \
взятым следующим, внешняя поверхность голени задней ноги с гладкой площадкой, по краям которой \
расположены маленькие зубцы. У самцов два последних членика усиков красные, последний - изогнутый; \
спинка среднегруди частично покрыта серыми волосками, тазики задних ног с зубцом. \
Лёт имаго с конца середины апреля по конец сентября, спаривание происходит преимущественно весной. \
Гнёзда строит в сухих стволах и ветвях деревьев, деревянных постройках и телеграфных столбах, \
выгрызая в них ходы и строя в них 10-12 смежных ячеек с перегородками из измельчённой древесины. \
В каждую ячейку помещает пыльцовую массу, сформированную в виде удлиненного тетраэдра, \
куда откладывается одно яйцо.'


import string

top_10 = 10
STEP = 1
STOP = 0

text_dict = {}

for i in string.punctuation:
    if i in text:
        text_lst = (text.replace(i, '').lower()).split(' ')
        for j in text_lst:
            if j == '':
                text_lst.remove('')
            repeat = text_lst.count(j)
            text_dict[j] = repeat


text_dict = dict(sorted(text_dict.items(), key=lambda x: x[1], reverse=True))

for key, value in text_dict.items():
    if top_10 > STOP:
        print(f'{top_10}. {key:>5} -> {value}')
        top_10 -= 1







