# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

A = 2
B = 4
C = 3

if (A + B < C) or (A + C < B) or (B + C < A):
    print('треугольника с такими сторонами не существует')
else:
    if A != B and B != C and A != C:
        print('Треугольник разносторонний')
    elif A == B == C:
        print('Треугольник равносторонний')
    elif A == B or A == C or B == C:
        print('Треугольник равнобедренный')




