# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

div_res = 0
list_div_res = []
ZERO = 0

number = int(input('Введите положительное число от 2 до 100 000: '))

if 1 < number < 100000:
    for i in range(2, number):
        div_res = number % i
        list_div_res.append(div_res)
else:
    while number <= 1 or number >= 100000:
        number = int(input('Введите положительное число от 2 до 100 000: '))

if ZERO in list_div_res:
    print('Число является составным')
else:
    print('Число является простым')
