# 3. Напишите функцию принимающую на вход только ключевые
# параметры и возвращающую словарь, где ключ — значение
# переданного аргумента, а значение — имя аргумента.
# (речь идет про **kwargs)

def new_dictionary(**kwargs):
    return kwargs


print(new_dictionary(key=5, key_1=10, key_2=3, key_3=7))
